POSTGRES_USER_INVOICE=postgres
POSTGRES_PASSWORD_INVOICE=postgres
POSTGRES_DB_INVOICE=dyinvoice
POSTGRES_DB_HOST=localhost
DB_PORT=5432

spring_profiles_active=prod
PROD_DB_HOST=containers-us-west-146.railway.app
PROD_DB_PORT=7997
PROD_DB_NAME=railway
PROD_DB_PASSWORD=Y8ONIJ3Twaazox3SjRnL
PROD_DB_USERNAME=postgres