
spring.datasource.url=jdbc:postgresql://localhost:5432/efactures
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop

#Jwt
efacture.app.jwtSecret= epitechSecretKey
efacture.app.jwtExpirationMs= 86400000