spring.datasource.url=jdbc:postgresql://localhost:5432/invoice
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jackson.date-format=MMM dd, yyyy

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop

app.jwtSecret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app.jwtExpirationMilliseconds=604800000
